# The port for the server
PORT=**********

# The origin (URL) of your frontend client
CLIENT_ORIGIN=**********

# MongoDB connection string
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/your-database-name

# MongoDB role ID for customer
CUSTOMER_ROLE_ID=**********

# Firebase admin sdk credentials
FIREBASE_SERVICE_ACCOUNT_KEY=**********
FIREBASE_PASSWORD_RESET_URL=**********

# Brevo api credentials
BREVO_API_KEY=**********
BREVO_SENDER_NAME=**********
BREVO_SENDER_EMAIL=**********
BREVO_ADMIN_NAME==**********
BREVO_ADMIN_EMAIL==**********
RECAPTCHA_SECRET_KEY==**********

# AWS credentials
AWS_BUCKET_NAME=**********
AWS_BUCKET_REGION=**********
AWS_ACCESS_KEY_ID=**********
AWS_SECRET_ACCESS_KEY=**********